{
  "name": "esbuild-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:watch": "sane \"npm run build\" --glob='./src/**/*'",
    "dev:reload": "cd public && reload -b -p 3000",
    "build": "esbuild src/index.tsx --bundle '--define:process.env.NODE_ENV=\"development\"' --outfile=public/out.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "esbuild": "0.6.20",
    "npm-run-all": "4.1.5",
    "reload": "3.1.0",
    "sane": "5.0.1"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
